upstream item  {
    server 127.0.0.1:10086;
    check interval=10000 rise=2 fall=3 timeout=4000 type=tcp;
    #check interval=10000 rise=2 fall=3 timeout=4000 type=http;
    #check_http_send "GET /haha/echo.cc HTTP/1.0\r\n\r\n";
}

server
    {
        listen 10086;
        server_name 127.0.0.1;
        root 项目路径/opsweb;
        index index.html index.htm index.php;

        #error_page   404   /404.html;
        
        location /static {
            alias 项目路径/opsweb/static/;
        }

        location = /healthcheck {
               check_status;
               access_log off;
           }

        location / {
            proxy_pass http://127.0.0.1:10086;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /usr/local/nginx/logs/wsops.log main ;
        #error_log  /usr/local/nginx/logs/wsops_error.log  debug;
        error_log  /usr/local/nginx/logs/wsops_error.log;
    }

